protos/common/v1/common.proto

syntax = "proto3";

package common.v1;

option go_package = "github.com/alloyx/jupiter-grpc-protos/common/v1";

import "google/protobuf/timestamp.proto";

// 通用响应元数据
message ResponseMeta {
  google.protobuf.Timestamp timestamp = 1;
  string request_id = 2;
  optional PaginationInfo pagination = 3;
}

message PaginationInfo {
  int32 page = 1;
  int32 limit = 2;
  int32 total = 3;
  int32 total_pages = 4;
}

// 健康检查相关消息
message HealthCheckResponse {
  string status = 1;
  map<string, HealthCheckDetail> info = 2;
  map<string, HealthCheckDetail> error = 3;
  map<string, HealthCheckDetail> details = 4;
}

message HealthCheckDetail {
  string status = 1;
  optional string message = 2;
}
